.. RTC-Tools documentation master file, created by
   sphinx-quickstart on Wed Jul 13 15:02:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. highlight:: python

.. image:: images/logo.png
	:align: right
	:scale: 50%

RTC-Tools documentation
=======================

This is the documentation for RTC-Tools, the `Deltares
<https://www.deltares.nl/>`_ toolbox for control and optimization of
environmental systems.

Visit the `RTC-Tools website <https://www.deltares.nl/en/software/rtc-tools/>`_
for a general product description and information on available services.

This first chapter covers getting the software running on your computer.  The
subsequent two chapters describe the RTC-Tools Python API.  The fourth and final
chapter discusses several illustrative examples, including the use of goal
programming for multi-objective optimization, as well as the use of forecast
ensembles.


Contents
========

.. toctree::
   :maxdepth: 2

   getting-started
   optimization
   simulation
   examples


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
